{% extends "layout.html" %}
{% block title %}{{Title}}{% endblock %}
{% block head %}{{ super() }}{% endblock %}

  <body>
    {% block content %}
    {% block header %} {{ super() }}
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--=============== REMIX ICONS ===============-->
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet"
    />

    <!--BOOTSTRAP-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>

    <!--JAVASCRIPT -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="static/css/styles.css"/>
    {% endblock %}

    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <img src="static/img/dog1.png" alt="" class="home__img" />

          <div class="home__data">
            <h1 class="home__title">BODY PAWSITIVE</h1>
            <p class="home__description">Unleash your dog's potential</p>
            <a href="#about" class="button button--flex">
              Explore <i class="ri-arrow-right-down-line button__icon"></i>
            </a>
          </div>

          <div class="home__social">
            <span class="home__social-follow">Follow Us</span>

            <div class="home__social-links">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-facebook-fill"></i>
              </a>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-instagram-line"></i>
              </a>
              <a
                href="https://twitter.com/"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-twitter-fill"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section container" id="about">
        <div class="about__container grid">
          <img src="static/img/dog2.png" alt="" class="about__img" />

          <div class="about__data">
            <h2 class="section__title about__title">
              Who we really are & <br />
              why choose us
            </h2>

            <p class="about__description">
              We have over 1000+ unbiased reviews and our customers trust our
              doggy fitness advice and classes every time.
            </p>

            <div class="about__details">
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                We always deliver accurate fitness advice.
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                We always provide fun and exciting classes for you and your
                pooch.
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                100% money back guaranteed.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--==================== STEPS ====================-->
      <section class="steps section container">
        <div class="steps__bg">
          <h2 class="section__title-center steps__title">
            Steps to start your <br />
            fitness journey
          </h2>

          <div class="steps__container grid">
            <div class="steps__card">
              <div class="steps__card-number">01</div>
              <h3 class="steps__card-title">Discover</h3>
              <p class="steps__card-description">
                Find out exactly what exercise your dog needs.
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number">02</div>
              <h3 class="steps__card-title">Browse</h3>
              <p class="steps__card-description">
                Take a look at our range of classes. There are many you can
                choose from.
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number">03</div>
              <h3 class="steps__card-title">Book</h3>
              <p class="steps__card-description">
                Our booking process is easy. Sit back, and wait for your class
                to begin!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PRODUCTS ====================-->
      <section class="product section container" id="products">
        <h2 class="section__title-center">
          Check out our <br />
          classes
        </h2>

        <p class="product__description">
          Whether its high intensity or something a little more relaxed, we have
          a range of classes to suit your doggy's needs
        </p>

        <div class="product__container grid">
          <article class="product__card">

            <img src="static/img/yoga.jpeg" class="product__img" />

            <h3 class="product__title"><b>Yoga</b></h3>
            <span class="product__price"
              >A mindful class for you and your dog. Enjoy gentle stretches and
              holds to prepare your body for the day.</span
            >
           
          </article>

          <article class="product__card">

            <img src="static/img/cardio.jpeg" alt="" class="product__img" />

            <h3 class="product__title"><b>Canine Cardio</b></h3>
            <span class="product__price"
              >Get your dog's heart pumping with this high intensity work
              out.</span
            >
    
          </article>

          <article class="product__card">

            <img src="static/img/circuits.jpeg" alt="" class="product__img" />

            <h3 class="product__title"><b>Circuit Training</b></h3>
            <span class="product__price"
              >From pat and squats to short sprints, this class will give you
              and your dog a full body workout</span
            >

          </article>

          <article class="product__card">

            <img src="static/img/zumba.jpeg" alt="" class="product__img" />

            <h3 class="product__title"><b>Doggy Zumba</b></h3>
            <span class="product__price"
              >Who says dogs can't dance? Some simple steps to fun music which
              will be sure to get you and your dog on your feet.</span
            >
          </article>

          <article class="product__card">

            <img src="static/img/parkrun.jpeg" alt="" class="product__img" />

            <h3 class="product__title"><b>Park Run</b></h3>
            <span class="product__price"
              >A classic 5k park run set up in an enclosed space for peace of
              mind. Take it as fast or slow as you like!</span
            >

          </article>

          <article class="product__card">

            <img src="static/img/boxercise.jpeg" alt="" class="product__img" />

            <h3 class="product__title"><b>Boxer-cise</b></h3>
            <span class="product__price"
              >A bouncy class suitable for larger breeds</span
            >
          </article>
        </div>
      </section>

      <!--==================== QUESTIONS ====================-->
      <section class="questions section" id="faqs">
        <h2 class="section__title-center questions__title container">
          Frequently asked questions
        </h2>

        <div class="questions__container container grid">
          <div class="questions__group">
            <div class="questions__item">
              <header class="questions__header">
                <i class="ri-add-line questions__icon"></i>
                <h3 class="questions__item-title">
                  How much should a dog exercise a day?
                </h3>
              </header>

              <div class="questions__content">
                <p class="questions__description">
                  The recommended amount of daily exercise for most dogs is 30
                  minutes to 2 hours, although certain dogs need more. Some
                  breeds were developed for more active lifestyles than others,
                  which is why our useful exercise estimator will tell you what
                  your dog needs based on their individual requirements.
                </p>
              </div>
            </div>

            <div class="questions__item">
              <header class="questions__header">
                <i class="ri-add-line questions__icon"></i>
                <h3 class="questions__item-title">
                  What are the benefits of exercising with my dog?
                </h3>
              </header>

              <div class="questions__content">
                <p class="questions__description">
                  Exercising keeps your dog healthy and limber while reducing
                  behavioural problems. It also helps your dog build trust and
                  confidence in you and in their environment. </br> Dog owners enjoy
                  numerous health and social benefits, such as improved
                  cardiovascular fitness, lower blood pressure, stronger muscle decreased
                  stress
                </p>
              </div>
            </div>

            <div class="questions__item">
              <header class="questions__header">
                <i class="ri-add-line questions__icon"></i>
                <h3 class="questions__item-title">
                  Is it important for my dog to play with other dogs?
                </h3>
              </header>

              <div class="questions__content">
                <p class="questions__description">
                  Yes, dogs are pack animals and enjoy the company of other dogs. It is an important part of their socialization skills. Dogs who play together should be closely supervised, up to date on their vaccinations, and temperament compatible
                </p>
              </div>
            </div>
          </div>

          <div class="questions__group">
            <div class="questions__item">
              <header class="questions__header">
                <i class="ri-add-line questions__icon"></i>
                <h3 class="questions__item-title">How do I choose suitable exercise for my dog?</h3>
              </header>

              <div class="questions__content">
                <p class="questions__description">
                  Firstly, use our exercise estimator for an accurate overview of your dogs fitness needs. We will then reccommend suitable classes for you and your dog, which you can book using our online booking form.
                </p>
              </div>
            </div>

            <div class="questions__item">
              <header class="questions__header">
                <i class="ri-add-line questions__icon"></i>
                <h3 class="questions__item-title">How do I know if my dog needs more exercise?</h3>
              </header>

              <div class="questions__content">
                <p class="questions__description">
                  Becoming overweight, destructive behaviour, restlessness, being withdrawn, stiffness and excess barking are all signs your dog may not be getting enough exercise.
              </div>
            </div>

            <div class="questions__item">
              <header class="questions__header">
                <i class="ri-add-line questions__icon"></i>
                <h3 class="questions__item-title">
                  What if my dog doesn't want to exercise?
                </h3>
              </header>

              <div class="questions__content">
                <p class="questions__description">
                  You don’t want to pressure your dog into doing things that are too strenuous, or you could end up with bigger problems. Start slow if your dog is not accustomed to being physically active. Observe their responses, adding more activities or longer durations as they get stronger.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section container" id="contact">
        <div class="contact__container grid">
          <div class="contact__box">
            <h2 class="section__title">
              Join the pack <br />
            </h2>
            <h3 class="section_title">Subscribe and stay up to date</h3>
          </div>

          <form method='POST' action="/" class="contact__form">
            {{ form.csrf_token }}
            <div class="contact__inputs">
              <div class="contact__content">
                {{ form.first_name (class_="contact__input")}}
                {{ form.first_name.label (class_="contact__label") }}
              </div>

              <div class="contact__content">
                {{ form.last_name (class_="contact__input")}}
                {{ form.last_name.label (class_="contact__label") }}
              </div>

              <div class="contact__content">
                {{ form.email (class_="contact__input")}}
                {{ form.email.label (class_="contact__label") }}
              </div>

              <div class="contact__content">
                {{ form.telephone_number (class_="contact__input")}}
                {{ form.telephone_number.label (class_="contact__label") }}
              </div>

            <button class="button button--flex" type="submit">
              Sign Up
              <i class="ri-arrow-right-up-line button__icon"></i>
            </button>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
          </form>
        </div>
      </section>
    </main>

    <footer>
      {% block footer %}{{ super() }}{% endblock %}
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="static/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="static/js/main.js"></script>
    {% endblock %}
  </body>
</html>
