{% extends "layout.html" %}
{% block title %}{{Title}}{% endblock %}
{% block head %}{{ super() }}{% endblock %}

  <body>
    {% block content %}
    {% block header %} {{ super() }}
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--=============== REMIX ICONS ===============-->
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet"
    />

    <!--BOOTSTRAP-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>

    <!--JAVASCRIPT -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="static/css/styles.css"/>
    {% endblock %}
    <main class="main">

      <!--RECOMMENDATION CALCULATOR-->
  <!--==================== STEPS ====================-->
      <section class="steps section container">
        <div class="steps__bg">
          <h2 class="section__title-center steps__title">
            <img src="static/img/logo.png">Unleash your dogs potential<img src="static/img/logo.png">
          </h2>
          <h3 class="steps__title-center" style="text-align: center;">Discover our exercise and class recommendations</h3>
          <div class="steps__container grid">

         <div class="steps__card">
         <div class="form-group">
          <form method='POST' action="/recommendations">
            {{ form.csrf_token }}

      {{ form.dog_name.label  }}
      {{ form.dog_name (class="form-control", id="exampleFormControlInput1")}}
  </div>
  <br>
          <div class="form-group">
              {{ form.breed.label }}
              {{ form.breed (class="form-control", id="exampleFormControlInput1")}}
          </div>
          <br>
                  <div class="form-group">
              {{ form.age.label }}
              {{ form.age (class="form-control", id="exampleFormControlInput1")}}
          </div>
                  <div class="form-group">
              {{ form.size.label }}
              {{ form.size (class="form-control", id="exampleFormControlInput1")}}

          </div>
                  <div class="form-group">
              {{ form.temperament.label }}
              {{ form.temperament (class="form-control", id="exampleFormControlInput1")}}
          </div>

    <button class="button button--flex" style="position:absolute; bottom:35%">
              Go
              <i class="ri-arrow-right-up-line button__icon"></i>
            </button>
    </div>
           </form>


           <img src="static/img/pawprints.png">


           <div class="steps__card">
              <h4 class="results" style="text-align: center;">Your results...</h4><br>
              <h3 class="steps__card-title">Exercise</h3>
              <p class="steps__card-description">
               {% if dog_name %}
                  {{ dog_name }} the {{ breed }} needs around {{amount}} of exercise each day! Yay for {{ dog_name }}!
                  {% endif %}
              </p>
              <br>
              <h3 class="steps__card-title">Classes</h3>
              <p class="steps__card-description">
                  {% if dog_name %}
                We think {{ dog_name }} would love {{recommendation}}. Join us for pawsome fun!
                  {% endif %}
              </p>
              <a href ="classes">
              <button class="button button--flex" style="position:absolute; bottom:35%">
              Book now
            </button>
            </a>
            </div>

      </section>

    <footer>
      {% block footer %}{{ super() }}{% endblock %}
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="static/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="static/js/main.js"></script>
    {% endblock %}
  </body>
</html>

