{% extends "layout.html" %}
{% block title %}{{Title}}{% endblock %}
{% block head %}{{ super() }}{% endblock %}

  <body>
    {% block content %}
    {% block header %} {{ super() }}
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--=============== REMIX ICONS ===============-->
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet"
    />

    <!--BOOTSTRAP-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>

    <!--JAVASCRIPT -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="static/css/styles.css"/>
    {% endblock %}


<!--            Sign up Form-->
    <main>
          <section class="contact section container" id="contact">
        <div class="contact__container grid">
          <div class="contact__box">
            <h1 class="contact__title-center">
             Sign Up
            </h1><img src="static/img/123456.png" alt="" class="booking__img" />
          </div>

      <form method='POST' action="/signup" class="contact__form">
        {{ form.csrf_token }}
            <div class="contact__inputs">

              <div class="contact__content">
        {{ form.email (class_="contact__input")}}
        {{ form.email.label (class_="contact__label") }}
           {% if error %}
        <p class=error><strong>Error:</strong> {{ error }}
            {% endif %}
                </div>
              <div class="contact__content">
        {{ form.password(class_="contact__input")}}
        {{ form.password.label (class_="contact__label") }}
            {% if error %}
        <p class=error><strong>Error:</strong> {{ error }}
            {% endif %}
              </div>

                <button class="button button--flex" type="submit">
              Sign Up
              <i class="ri-arrow-right-up-line button__icon"></i>
            </button>
              {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
         </div>
         <div>
         <h5> Already have an account? </h5>
         <h5><a href = "{{url_for('login') }}">Login Here</a></h5>
         </div>
          </form>
        </div>
      </section>


    </div> <!-- /container -->
   </main>
    <footer>
      {% block footer %}{{ super() }}{% endblock %}
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="static/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="static/js/main.js"></script>
    {% endblock %}
  </body>
</html>